pkt = [[
action|dialog_return
dialog_name|world_spray
]]

EditToggle("ModFly", true)
function punch(x,y,id)
    local v9 = {}
    v9.type = 3
    v9.int_data = id
    v9.pos_x = GetLocal().pos_x
    v9.pos_y = GetLocal().pos_y
    v9.int_x = x
    v9.int_y = y
    SendPacketRaw(v9)
end

function plant()
for y = 53,0,-1 do
FindPath(99,y)
Sleep(20)
for x=0, 99, 5 do
	if GetTile(x,y).fg == 9773 and GetTile(x,y).ready == true then
		if GetItemCount(9773) <= 100 then
		SendPacket(2, "action|dialog_return\ndialog_name|itemremovedfromsucker\ntilex|1|\ntiley|49|\nitemtoremove|200\n")
		Sleep(50)
		end
		punch(x,y,18)
		Sleep(150)
		punch(x,y,9773)
	elseif GetTile(x,y).fg == 0 then
		punch(x,y,9773)
		Sleep(120)
	end
end
end
end

function takemag(x,y)
    SendPacket(2, "action|dialog_return\ndialog_name|itemsucker_block\ntilex|" .. x .. "|\ntiley|" .. y .. "|\nbuttonClicked|getplantationdevice\n")
end

while true do
takemag(1,49)
Sleep(10000)
for i = 0, 10 do
	pcall(plant(), 1)
end
Sleep(2000)
SendPacket(2, pkt)
end


